<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>p</short-name>
	<tag>
		<name>image</name>
		<tag-class>uitl.PhotoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ywId</name>
			<required>true</required>
		    <fragment>true</fragment>
		</attribute>
		<attribute>
			<name>ywb</name>
			<required>true</required>
			<type>string</type>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>enable</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showimg</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>lb</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>uitl.FileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ywId</name>
			<required>true</required>
		    <fragment>true</fragment>
		</attribute>
		<attribute>
			<name>ywb</name>
			<required>true</required>
			<type>string</type>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>enable</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>