jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.166:1433;DatabaseName=yzmzsg
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=yzmzsg
jdbc.username=magic
jdbc.password=look1978score
#jdbc.username=sa
#jdbc.password=zxq1406spy
